{
  "name": "vnf-asterisk-controller",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "@dougbtv",
  "description": "Controller for an asterisk VNF",
  "scripts": {
    "start": "node vnf-asterisk-controller.js",
    "test": "grunt nodeunit"
  },
  "main": "./vnf-asterisk-controller.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dougbtv/vnf-asterisk-controller.git"
  },
  "keywords": [
    "messages",
    "api",
    "telephony"
  ],
  "dependencies": {
    "async": "*",
    "etcdjs": "*",
    "bunyan": "*",
    "bunyan-prettystream": "*",
    "moment": "*",
    "nomnom": "*",
    "request": "*",
    "request-json": "^0.5.3",
    "restify": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-nodeunit": "~0.4.1"
  }
}
